<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brand</title>
	<link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<div class="header">
	<div class="container header-content">
		<div class="header_left">
				<a href="" class="logo">
                    <img src="img/logo.png" alt="logo" class="logoimg"><p class="brand">BRAND</p>
				</a>
					<form action="" class="form">
                        <div class="formbg"><div class="form_browse">Browse</div></div>
						<input type="text" class="textform">
						<button class="search"><img class="searchlogo" src="img/serch.png"></button>
					</form>
		</div>
			<div class="header_right">
				<img src="img/cart.svg" alt="cart" class="cartimg">
				<a href="" class="button">My account</a>
			</div>
	</div>
	</header>
    <nav>
        <div class="container">
            <ul class="menu">
            <li class="menu_list"><a href="" class="menu_link">Home</a></li> 
            <li class="menu_list"><a href="" class="menu_link">Man</a></li> 
            <li class="menu_list"><a href="" class="menu_link">Women</a></li> 
            <li class="menu_list"><a href="" class="menu_link">Kids</a></li> 
            <li class="menu_list"><a href="" class="menu_link">Accoseriese</a></li> 
            <li class="menu_list"><a href="" class="menu_link">Featured</a></li>
            <li class="menu_list"><a href="" class="menu_link">Hot Deals</a></li>
        </ul>
        </div>
    </nav>
    <div class="promo">
        <div class="container promo__content">
            <div class="promotext">
            <p class="promo_text_big">THE BRAND</p>
            <p class="promo_text_mini">OF LUXERIOUS FASHION</p>
            </div>
        </div>
    </div>
    <div class="offer container">
        <div class="offer_content_left offer_content">
         <div class="offer_content offer_content_big img_offer_big1">
             <div class="offer_text">
                 <p class="uppertext">HOT DEAL</p>
                 <p class="downtext">FOR MAN</p>
             </div>
         </div>
         <div class="offer_content offer_content_mini img_offer_mini1">
             <div class="offer_text">
             <p class="uppertext">LUXIROUS & trendy</p>
             <p class="downtext">ACCESORIES</p></div>
         </div>
        </div>
        <div class="offer_content_right offer_content">
         <div class="offer_content offer_content_mini img_offee_mini2">
             <div class="offer_text">
             <p class="uppertext">30% offer</p>
             <p class="downtext"> women</p></div>
         </div>
         <div class="offer_content offer_content_big img_offer_big2">
             <div class="offer_text">
             <p class="uppertext">new arrivals</p>
             <p class="downtext"> FOR kids</p></div>
         </div>
        </div> 
    </div>
    <div class="featured_items">
        <p class="text_featured">Featured Items</p>
        <p class="text_featured_mini">Shop for items based on what we featured in this week</p>
    </div>
    <div class="container shop1">
       <div class="blocksell">
        <img src="img/shop1.jpg">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop2.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop3.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop4.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
        </div>
    <div class="container shop2">
    <div class="blocksell">
        <img src="img/shop5.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop6.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop7.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
    <div class="blocksell">
        <img src="img/shop8.png">
        <p class="shopname">MANGO PEOPLE T-SHIRT</p>
        <p class="price">$52.00</p>
    </div>
</div>
    <div class="container buttonall">
        <p class="buttonall_text">Browse All Product</p><img src="img/strelka.png" class="imgbutton">
    </div>
</body>
</html>